DB_HOST=localhost
DB_PORT=5433
DB_USER=mikhailguibo 
DB_PASSWORD=123456
DB_NAME=auction_platform
JWT_SECRET=super_secret_key_change_later
JWT_EXPIRES_IN=1h

# ===== SMTP =====

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=m80798757@gmail.com
SMTP_PASS=ixudpbhmtvtgvcjt
